#  2.  Пользователь вводит время в секундах. Переведите время в часы, минуты, секунды и
#  выведите в формате чч:мм:сс. Используйте форматирование строк.


times = int(input('Введите время в секундах: '))
h = times // 3600
m = times // 60 - h * 60
s = times % 60
from datetime import time
f = time(h, m, s)
print(f)