#       5. Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким
#       финансовым результатом работает фирма. Например, прибыль — выручка больше издержек,
#       или убыток — издержки больше выручки. Выведите соответствующее сообщение.
#       Если фирма отработала с прибылью, вычислите рентабельность выручки. Это отношение
#       прибыли к выручке. Далее запросите численность сотрудников фирмы и определите прибыль
#       фирмы в расчёте на одного сотрудника

vir = int(input('Введите размер выручки, руб.: '))
seb = int(input('Введите себестоимость, руб.: '))
prib = int(vir - seb)
rent = (prib / vir * 100)
if vir >= seb:
    print('Предприятие работает прибыльно!')
    print('Прибыль от реализации составила', prib, 'руб.')
    print('Рентабельность по чистой прибыли составила ', "{:.3f}".format(rent), '%!')
    per = int(input('Введите численность персонала: '))
    val = int(prib / per)
    if val > 1:
        print('Валовая прибыль составила ', val, 'руб. на одного работника!')
    else:
        print('Валовая прибыль составила менее одного рубля на одного работника!')
else:
    print('Предприятие работает с убытками!')
    print('Убыток составил', seb - vir, 'руб.!')