#       Спортсмен занимается ежедневными пробежками. В первый день его результат составил a
#       километров. Каждый день спортсмен увеличивал результат на 10% относительно
#       предыдущего. Требуется определить номер дня, на который результат спортсмена составит не
#       менее b километров. Программа должна принимать значения параметров a и b и выводить
#       одно натуральное число — номер дня.
#       Например: a = 2, b = 3.
#       Результат:
#       1-й день: 2
#       2-й день: 2,2
#       3-й день: 2,42
#       4-й день: 2,66
#       5-й день: 2,93
#       6-й день: 3,22
#       Ответ: на шестой день спортсмен достиг результата — не менее 3 км.


a = int(input('Введите резильтат первого дня: '))
b = int(input('Введите контрольный результат: '))
n = 1
c = a
while True:
    if c <= b:
        n = n + 1
        c = c + (0.1 * c)
        print(n,'-й день:',"{:.3f}".format(c), 'км!')
    elif c > b:
        print('На', n, 'день спортсмен достиг результата - не менее', b, 'км!')
        break